{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "landing", "-l", "8080", "--no-clipboard"],
      "port": 8080
    },
    {
      "name": "benebots",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
